# traffic

./: .gitignore  .project  .travis.yml  Dockerfile  build.sh  deploy.sh  docker-compose.yml  exec.sh  exec_server.sh  import.sh  pom.xml  start_server.sh
src/main/java/nl/desertspring/traffic/: App.java  AverageVehicleSpeedMeasurement.java  Datex2MdpReader.java  Datex2MdpRepository.java  Datex2MstReader.java  Datex2MstRepository.java  Datex2Reader.java  InfluxWriter.java  IsoDateUtil.java  MeasurementCharacteristic.java  MeasurementCharacteristics.java  TrafficImportApp.java  TrafficRestApp.java  Util.java
src/main/java/nl/desertspring/traffic/api/: MdpMeasurement.java  MdpMeasurementData.java  MdpMeasurementLane.java
src/main/resources/: DATEXIISchema_2_2_1_MSD_MST.xsd  catalog.xml  log4j.xml
src/main/resources/frontend/: bower.json  bowerjs  controllers.js  graph_test.html  index.html  mockdata.json  mockup.html  style.css
src/test/java/nl/desertspring/traffic/: Datex2MdpReaderTest.java  Datex2MstReaderTest.java  Datex2MstRepositoryTest.java  InfluxWriterIT.java  MdpRepositoryIT.java  TrafficImportAppIT.java  TrafficImportAppTest.java  TrafficRestAppIT.java
src/test/resources/: datex2_mdp_reader_test.xml  extract_mdp.sh  extract_mst.sh  mdp_a20_test_1.xml  mst.xml  mst_a20_test.xml  mst_for_radius.xml  traffic_speed_sample.xml
traffic-downloader/: measurement.sh  traffic_speed.sh
